<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="form">
    <h2>Input Forms Data Peserta PKS Digital School Reactjs</h2>
    <hr>
    <form action="">
        <label for="fname">Name:</label><br><br>
        <input type="text" id="name"><br><br>
        <label for="fname">Batch:</label><br><br>
        <input type="text" id="fname"><br><br>
        <input type="submit">
    </form>
    <hr>
    <a href="index.html">Kembali ke Indeks</a>
    </div>

    
    
</body>
</html>