<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1 >Data Peserta PKS Digital School Reactjs</h1>
        <ol>
          <li><strong>Nama:</strong> Ahmad Ridwan Hidayatullah</li>
          <li><strong>Email:</strong> aridwan338@gmail.com</li>
          <li><strong>Sistem Operasi yang digunakan:</strong> macOS Ventura 13.2.1</li>
          <li><strong>Akun Gitlab:</strong> aridwanhpgs</li>
          <li><strong>Akun Telegram:</strong> @aridwan_h</li>
          <li><strong>Tanggal lahir:</strong> 14-12-1996 </li>
        </ol>
      </div>

      <form method="get" action="http://pksdigitalschool.id"> <button type="submit">Kunjungi PKS Digital School</button>
      </form>
      
</body>
</html>